sonar.projectKey=simpleMaven
sonar.projectName=simpleMaven
sonar.sources=src/
sonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ \
sonar.junit.reportsPath=target/surefire-reports/ \
sonar.jacoco.reportsPath=target/jacoco.exec \
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go